<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>COVID19 FAQ</h2>

<button class="accordion">Q1. What is Novel Coronavirus?</button>
<div class="panel">
  <p>A novel coronavirus is a new coronavirus that has not been previously identified. The virus causing coronavirus disease 2019 (COVID-19), is not the same as the coronaviruses that commonly circulate among humans and cause mild illness, like the common cold.</p>
<p>A diagnosis with coronavirus 229E, NL63, OC43, or HKU1 is not the same as a COVID-19 diagnosis. Patients with COVID-19 will be evaluated and cared for differently than patients with common coronavirus diagnosis.</p>
</div><br>

<button class="accordion">Q2. Why is the disease being called coronavirus disease 2019, COVID-19?</button>
<div class="panel">
  <p>On February 11, 2020 the World Health Organization announced  an official name for the disease that is causing the 2019 novel coronavirus outbreak, first identified in Wuhan China. The new name of this disease is coronavirus disease 2019, abbreviated as COVID-19. In COVID-19, ‘CO’ stands for ‘corona,’ ‘VI’ for ‘virus,’ and ‘D’ for disease. Formerly, this disease was referred to as “2019 novel coronavirus” or “2019-nCoV”.</p>
<p>There are many types  of human coronaviruses including some that commonly cause mild upper-respiratory tract illnesses. COVID-19 is a new disease, caused be a novel (or new) coronavirus that has not previously been seen in humans. The name of this disease was selected following the World Health Organization (WHO) best practice  for naming of new human infectious diseases.</p>
</div><br>

<button class="accordion">Q3. What are the symptoms of coronavirus?</button>
<div class="panel">
  <p>Current symptoms reported for patients with COVID-19 have included mild to severe respiratory illness with fever, cough, and difficulty breathing. <a href="https://www.who.int/health-topics/coronavirus#tab=tab_3">Read About COVID-19 Symptoms</a></p>
</div><br>

<button class="accordion">Q4. What should I do if I get sick?</button>
<div class="panel">
<ul>
<li>Stay home and call your doctor.</li>
<li>Call your healthcare provider and let them know about your symptoms. Tell them that you have or may have COVID-19. This will help them take care of you and keep other people from getting infected or exposed.</li>
<li>If you are not sick enough to be hospitalized, you can recover at home. Follow CDC instructions for how to take care of yourself at home.</li>
<li>Know when to get emergency help.</li>
<li>Get medical attention immediately if you have any of the emergency warning signs listed above.</li>
</ul>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>